<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view wx-if="{{stockList.length==0}}">
    <block>
      <text class='panel-text'>请选择你关注的：</text>
      <checkbox-group bindchange="checkboxChange">
        <label class="checkbox" wx:for="{{items}}" wx:key="{{item.value}}">
          <checkbox value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
        </label>
      </checkbox-group>
      <button bindtap="addUserStockList" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" hover-class="none" class="margin-button">提交</button>
    </block>
  </view>
  <view wx-if="{{stockList.length!=0}}">
    <text class='panel-text'>我的公司记录：</text>
    <view class="stock-list">
      <block wx:for="{{stockDisplayList}}" wx:for-item="stock" wx:key="objectId">
        <view class='panel-text'>{{stock.code}}:</view>
        <view class="table">
          <view class="tr bg-w">
            <view class="th">时间</view>
            <view class="th">价值</view>
            <view class="th">比率</view>
          </view>
          <block wx:for="{{stock.values}}" wx:key="{{date}}">
            <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
              <view class="td">{{item.date}}</view>
              <view class="td">{{item.price}}</view>
              <view class="td">{{item.percent}}</view>
            </view>
            <view class="tr" wx:else>
              <view class="td">{{item.date}}</view>
              <view class="td">{{item.price}}</view>
              <view class="td">{{item.percent}}</view>
            </view>
          </block>
        </view>
      </block>
    </view>

    <view class="stock-list">
      <block wx:for="{{stockResultList}}" wx:for-item="stock" wx:key="objectId">

      </block>
    </view>

  </view>
</view>