<!--detail.wxml-->
<view class="container">
  <view class='row-center'>
    <view class='bubble-back'>
      <view class='bold-style bubble-title'>{{stock.name}}</view>
      <view class='bubble-sub-title'>{{stock.code}}</view>
      <view class='table bubble-content' style='margin: 12'>
        <view class='tr-bubble'>
          <view class='th-bubble'>
            <text class='bubble-font'>最新价值</text>
          </view>
          <view class='th-bubble bubble-font'>最近涨幅</view>
          <view class='th-bubble bubble-font'>上月涨幅</view>
        </view>
        <view style='background-color: #eeeeee; height: 6rpx; margin-bottom: 8rpx;'></view>
        <view class='tr-bubble'>
          <view class='th-bubble bubble-font'>{{stock.recentPrice}}</view>
          <view class='th-bubble bubble-font'>{{stock.recentPercent}}</view>
          <view class='th-bubble bubble-font'>{{stock.lastPercent}}</view>
        </view>
      </view>
    </view>
  <text style='font-size: 12pt; color: #3a3a3a'>最近更新日期：{{recentDay}}</text>
  </view>
  <view class="table">
    <view class="tr bg-w">
      <view class="th">日期</view>
      <view class="th">价值</view>
      <view class="th">幅度</view>
    </view>
    <block wx:for="{{stockDisplayList}}" wx:key="{{date}}">
      <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
        <view class="td">{{item.date}}</view>
        <view class="td">{{item.price}}</view>
        <view class="td">{{item.percent}}</view>
      </view>
      <view class="tr" wx:else>
        <view class="td">{{item.date}}</view>
        <view class="td">{{item.price}}</view>
        <view class="td">{{item.percent}}</view>
      </view>
    </block>
  </view>
</view>